bot-tester: IConfig
Module: "config"
Interface IConfig
Hierarchy
IConfig
Index
Properties
defaultAddress
ignoreEndOfConversationEvent
ignoreInternalSaveMessage
ignoreTypingEvent
messageFilters
timeout
Properties
Optional defaultAddress
defaultAddress: IAddress
default address bot will use for all communication (when not overriden)
Optional ignoreEndOfConversationEvent
ignoreEndOfConversationEvent: boolean
ignores end of conversation event messages
Optional ignoreInternalSaveMessage
ignoreInternalSaveMessage: boolean
ignores the internal save message. Setting this to true will cause checkSession to hang and test to fail
Optional ignoreTypingEvent
ignoreTypingEvent: boolean
ignores typing event messages
Optional messageFilters
messageFilters: MessageFilter[]
filters for messages that the BotTester framework should use
Optional timeout
timeout: number
timeout in milliseconds before a BotTester runner will fail a test (when not overriden)
