bot-tester: BotTester
Module: "BotTester"
Class BotTester
Test builder and runner for botbuilder bots
Hierarchy
BotTester
Index
Constructors
constructor
Properties
bot
defaultAddress
messageService
sessionLoader
testSteps
Methods
checkSession
convertToIMessage
runTest
sendMessageToBot
sendMessageToBotAndExpectSaveWithNoResponse
sendMessageToBotInternal
then
Constructors
constructor
new BotTester(bot: UniversalBot, defaultAddress?: IAddress): BotTester
Parameters
bot: UniversalBot
bot that will be tested against
Optional defaultAddress: IAddress
(Optional) the address that will be assumed for all response expecations that do not include an address if not defined, it defaults to { channelId: 'console', user: { id: 'user1', name: 'user1' }, bot: { id: 'bot', name: 'Bot' }, conversation: { id: 'user1Conversation' } };
Returns BotTester
Properties
Private bot
bot: UniversalBot
Private defaultAddress
defaultAddress: IAddress
Private messageService
messageService: MessageService
Private sessionLoader
sessionLoader: SessionService
Private testSteps
testSteps: TestStep[]
Methods
checkSession
checkSession(sessionCheckerFunction: checkSessionFunction, address?: IAddress): BotTester
loads a session associated with an address and passes it to a user defined function
Parameters
sessionCheckerFunction: checkSessionFunction
function passed in to inspect message
Optional address: IAddress
(Optional) address of the session to load. Defaults to bot's default address if not defined
Returns BotTester
Private convertToIMessage
convertToIMessage(msg: string | IMessage): IMessage
Parameters
msg: string | IMessage
Returns IMessage
runTest
runTest(): Promise<any>
executes each test step serially
Returns Promise<any>
sendMessageToBot
sendMessageToBot(msg: IMessage | string, ...expectedResponses: (string | RegExp | IMessage | (string | RegExp | IMessage)[])[]): BotTester
sends a message to a bot and compares bot responses against expectedResponsess. Expected responses can be a variable number of args, each of which can be a single expected response of any PossibleExpectedMessageType or a collection of PossibleExpectedMessageType that mocks a randomly selected response by the bot
Parameters
msg: IMessage | string
message to send to bot
Rest ...expectedResponses: (string | RegExp | IMessage | (string | RegExp | IMessage)[])[]
(Optional) responses the bot-tester framework checks against
Returns BotTester
sendMessageToBotAndExpectSaveWithNoResponse
sendMessageToBotAndExpectSaveWithNoResponse(msg: IMessage | string): BotTester
sends a message to the bot. This should be used whenever session.save() is used without sending a reply to the user. This exists due to a limitation in the current implementation of the botbuilder framework
Parameters
msg: IMessage | string
message to send to bot
Returns BotTester
Private sendMessageToBotInternal
sendMessageToBotInternal(message: IMessage, expectedResponses: (string | RegExp | IMessage | (string | RegExp | IMessage)[])[]): BotTester
Packages the expected messages into an ExpectedMessage collection to be handed off to the MessageService's sendMessageToBot function
Parameters
message: IMessage
message to be sent to bot
expectedResponses: (string | RegExp | IMessage | (string | RegExp | IMessage)[])[]
expected responses
Returns BotTester
then
then(fn: Function): BotTester
Works exactly like Promise's .then function, except that the return value is not passed as an arg to the next function (even if its another .then)
Parameters
fn: Function
some function to run
Returns BotTester
