bot-tester: BotTester
Module: "BotTester"
Class BotTester
Test builder and runner for botbuilder bots
Hierarchy
BotTester
Implements
IBotTester
IOptionsModifier
Index
Constructors
constructor
Properties
bot
config
messageService
sessionLoader
testSteps
Methods
addMessageFilter
checkSession
convertToIMessage
ignoreEndOfConversationEvent
ignoreTypingEvent
runTest
sendMessageToBot
sendMessageToBotAndExpectSaveWithNoResponse
sendMessageToBotIgnoringResponseOrder
sendMessageToBotInternal
setTimeout
then
wait
Constructors
constructor
new BotTester(bot: UniversalBot, options?: IConfig): BotTester
Parameters
bot: UniversalBot
Default value options: IConfig = config
Returns BotTester
Properties
Private bot
bot: UniversalBot
Private config
config: IConfig
Private messageService
messageService: MessageService
Private sessionLoader
sessionLoader: SessionService
Private testSteps
testSteps: TestStep[]
Methods
addMessageFilter
addMessageFilter(messageFilter: MessageFilter): BotTester
Implementation of IOptionsModifier.addMessageFilter
Parameters
messageFilter: MessageFilter
Returns BotTester
checkSession
checkSession(sessionCheckerFunction: checkSessionFunction, address?: IAddress): IBotTester
Implementation of IBotTester.checkSession
Parameters
sessionCheckerFunction: checkSessionFunction
Optional address: IAddress
Returns IBotTester
Private convertToIMessage
convertToIMessage(msg: string | IMessage): IMessage
Parameters
msg: string | IMessage
Returns IMessage
ignoreEndOfConversationEvent
ignoreEndOfConversationEvent(): BotTester
Implementation of IOptionsModifier.ignoreEndOfConversationEvent
Returns BotTester
ignoreTypingEvent
ignoreTypingEvent(): BotTester
Implementation of IOptionsModifier.ignoreTypingEvent
Returns BotTester
runTest
runTest(): Promise<__type>
Implementation of IBotTester.runTest
Initializes the MessegeService here to allow config changes to accumulate
Returns Promise<__type>
sendMessageToBot
sendMessageToBot(msg: IMessage | string, ...expectedResponses: (string | RegExp | IEvent | IMessage | (string | RegExp | IEvent | IMessage)[])[]): IBotTester
Implementation of IBotTester.sendMessageToBot
Parameters
msg: IMessage | string
Rest ...expectedResponses: (string | RegExp | IEvent | IMessage | (string | RegExp | IEvent | IMessage)[])[]
Returns IBotTester
sendMessageToBotAndExpectSaveWithNoResponse
sendMessageToBotAndExpectSaveWithNoResponse(msg: IMessage | string): IBotTester
Implementation of IBotTester.sendMessageToBotAndExpectSaveWithNoResponse
Parameters
msg: IMessage | string
Returns IBotTester
sendMessageToBotIgnoringResponseOrder
sendMessageToBotIgnoringResponseOrder(msg: IMessage | string, ...expectedResponses: (string | RegExp | IEvent | IMessage | (string | RegExp | IEvent | IMessage)[])[]): IBotTester
Implementation of IBotTester.sendMessageToBotIgnoringResponseOrder
Parameters
msg: IMessage | string
Rest ...expectedResponses: (string | RegExp | IEvent | IMessage | (string | RegExp | IEvent | IMessage)[])[]
Returns IBotTester
Private sendMessageToBotInternal
sendMessageToBotInternal(message: IMessage, expectedResponses: (string | RegExp | IEvent | IMessage | (string | RegExp | IEvent | IMessage)[])[], ignoreOrder?: boolean): BotTester
Packages the expected messages into an ExpectedMessage collection to be handed off to the MessageService's sendMessageToBot function
Parameters
message: IMessage
message to be sent to bot
expectedResponses: (string | RegExp | IEvent | IMessage | (string | RegExp | IEvent | IMessage)[])[]
expected responses
Default value ignoreOrder: boolean = false
Returns BotTester
setTimeout
setTimeout(milliseconds: number): BotTester
Implementation of IOptionsModifier.setTimeout
Parameters
milliseconds: number
Returns BotTester
then
then(fn: Function): IBotTester
Implementation of IBotTester.then
Parameters
fn: Function
Returns IBotTester
wait
wait(delayInMilliseconds: number): IBotTester
Implementation of IBotTester.wait
Parameters
delayInMilliseconds: number
Returns IBotTester
