bot-tester: OutgoingMessageComparator
Module: "OutgoingMessageComparator"
Class OutgoingMessageComparator
Manages the comparisons against expected messages and outgoingMessages that the BotTester framework intercepts
Hierarchy
OutgoingMessageComparator
Index
Constructors
constructor
Properties
expectedMessages
ignoreOrder
Methods
compareOutgoingMessageToExpectedResponses
compareOutgoingMessageToExpectedResponsesInOrder
compareOutgoingMessageToExpectedResponsesWithoutOrder
dequeueNextExpectedMessage
expectsAdditionalMessages
getTimeoutErrorMessage
Constructors
constructor
new OutgoingMessageComparator(expectedMessages: ExpectedMessage[], ignoreOrder: boolean): OutgoingMessageComparator
Parameters
expectedMessages: ExpectedMessage[]
ignoreOrder: boolean
Returns OutgoingMessageComparator
Properties
Private expectedMessages
expectedMessages: ExpectedMessage[]
Private ignoreOrder
ignoreOrder: boolean
Methods
compareOutgoingMessageToExpectedResponses
compareOutgoingMessageToExpectedResponses(outgoingMessage: IMessage): void
compares the current outgoing message against the current expected message
Parameters
outgoingMessage: IMessage
Returns void
Private compareOutgoingMessageToExpectedResponsesInOrder
compareOutgoingMessageToExpectedResponsesInOrder(outgoingMessage: IMessage): void
Parameters
outgoingMessage: IMessage
Returns void
Private compareOutgoingMessageToExpectedResponsesWithoutOrder
compareOutgoingMessageToExpectedResponsesWithoutOrder(outgoingMessage: IMessage): void
Parameters
outgoingMessage: IMessage
Returns void
Private dequeueNextExpectedMessage
dequeueNextExpectedMessage(): ExpectedMessage
gets the next expected message and removes it from the expectedMessages
Returns ExpectedMessage
expectsAdditionalMessages
expectsAdditionalMessages(): boolean
returns tfalse when all expected messages have been seen (e.g. test steps are emtpy)
Returns boolean
getTimeoutErrorMessage
getTimeoutErrorMessage(): string
Returns string
